views/poll.jade
html
  head
  charset= utf-8
  title= WSS Pol
  //<link href="poll.css" rel="stylesheet" type="text/css">
  script src="poll.js"


  h1= 'Web Socket Server Poll'

  h2= 'BEst house person '
  input= 'id="user" type="text"'
  section= 'id="pollContainer"'


  section id="buttons"

views/poll.html
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<title>WSS Poll</title>
    <link href="../poll.css" rel="stylesheet" type="text/css">
    <script src="../poll.js"> </script>
  </head>
	
  <h1>Web Socket Server Poll</h1>
  
  <h2>BEst house person</h2>
  <input id="user" type="text" />
  <section id="pollContainer">

  </section>
  
  <section id="buttons">

  </section>
    	
</html>
